.content {
  display: flex;
  flex-direction: column;
  gap: 174px;
  padding-bottom: 180px;
  background-color: #fff;
}

.content-section {
  padding: 0 24px;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 91px 20px;
  background-color: #fff;
}

.header__logo {
  justify-self: start;
}

.header__logo-image {
  width: 140px;
}

.header__menu {
  width: 460px;
  padding-left: 30px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 13px;
  list-style: circle inside;
}

.header__links-list li {
  padding-left: 2px;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__links-list-item {
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.19em;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.address {
  width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35em;
  text-underline-offset: 4px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
}

.cover {
  position: relative;
  padding: 160px 50px 50px 50px;
  color: #fff;
  background: url(../images/cover.jpg) center/cover no-repeat;
}

.cover__title {
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title_extended {
  line-height: 1.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 77px;
  padding-top: 130px;
}

.cover__description-text {
  display: block;
  font-weight: 400;
  font-size: 22px;
  line-height: 0.28em;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid currentColor;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.lots__heading {
  padding: 5px 0 0 40px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: 1.2em;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  min-width: 334px;
  list-style: none;
}

.lots__card-list-item {
  flex: 1 1 334px;
  text-decoration: none;
}

.lots__look-more-link {
  padding: 10px 40px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1em;
  text-underline-offset: 4px;
  text-transform: lowercase;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 55px 40px 48px;
  background: #fff center/cover no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
}

.about {
  position: relative;
  display: grid;
  grid-template: 240px 2fr / 240px 2fr;
  gap: 8px 74px;
  padding-left: 69px;
}

.about__logo {
  display: flex;
  grid-row: 1;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  height: 114px;
}

.about__title {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 3px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 25px;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2em;
}

.about__text span {
  letter-spacing: 0.01em;
}

.about__text span+span {
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
  background-color: #fff;
}

.footer__menu-list {
  text-align: center;
  text-transform: lowercase;
  list-style: none;
}

.footer__menu-list-item {
  text-decoration: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.19em;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  text-decoration: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
}